<!DOCTYPE html>
<html lang="en">
<head>
    <title>INSISTS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <meta name="description" content="">            
    <meta name="author" content="">               
    <meta name="robots" content="">
    <link rel="stylesheet" href="styles\Queries.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    
</head>

<body>
    <div id="head">
        <div class="rowh" style="padding-top:7px; padding-bottom:3px">
            <div class="cellh">
                <input type="checkbox" name="toggle" id="toggle" onclick="cbToggle()"/>
                <label id="fortoggle" for="toggle"></label>
            </div>
            <div class="cellh">
                <div class="rowm">INSISTS</div>
                <div id="updt" class="rowm ts" data-ts="1647385284666"></div>
            </div>
            <div class="cell1" style="flex: 0.5;">
                <a href="mailto:OneEqOne@outlook.com" style="color: #1e1e1e; font-weight: bold; text-align: right; font-size: clamp(1.5rem, 2.5vw, 2.2rem);">&#9993;</a>
            </div>
            <div class="cell1" style="flex: 0.5;">
                <a href="index.html" style="color: #1e1e1e; font-weight: bold; text-align: right; font-size: clamp(1.5rem, 2.5vw, 2.2rem);">&#9750;</a>
            </div>
        </div>
        
        <div id="menurow" style="display:none;"> 
            <hr style="margin:0px;" />
            <div class="row" style="background:gray; width:100%; padding-top:3px; padding-bottom:3px;"><div class="menucell" style="margin-right:5px;"><a  href = ".\admits" >ADMITS</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\apologize" >APOLOGIZE</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\bizarre" >BIZARRE</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\denies" >DENIES</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\hitsback" >HITSBACK</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\poll" >POLL</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\shock" >SHOCK</a></div></div>
            <hr style="margin-top:1px;" />
		</div>
    </div>

    <div id="content">
    <div>

                <div class="row">
                    <div class="cell1span"><span>Yardbarker</span><span class="it ts" data-ts="1647383795000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.yardbarker.com/soccer/articles/arteta_insists_his_task_is_to_make_arsenal_the_best_in_england/s1_15968_37307505" target="_blank">Arteta insists his task is to make Arsenal the best in England</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it ts" data-ts="1647383497000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/football/article-10616765/Jurgen-Klopp-insists-Mohamed-Salahs-contract-uncertainty-not-impact-focus.html" target="_blank">Jurgen Klopp insists Mohamed Salah&#39;s contract uncertainty will not impact on his focus</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>HeraldScotland</span><span class="it ts" data-ts="1647381601000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.heraldscotland.com/news/19995664.scotland-moving-right-direction-towards-2023-world-cup-insists-matt-fagerson/" target="_blank">Scotland moving in right direction towards 2023 World Cup, insists Matt Fagerson</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>BoSox Injection</span><span class="it ts" data-ts="1647378000000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://bosoxinjection.com/2022/03/15/red-sox-xander-bogaerts-insists-shortstop/" target="_blank">Red Sox: Xander Bogaerts insists he&#8217;s still a shortstop</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>CryptoPotato</span><span class="it ts" data-ts="1647373513000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://cryptopotato.com/japan-insists-crypto-exchanges-to-comply-with-sanctions-against-russia-report/" target="_blank">Japan Insists Crypto Exchanges to Comply With Sanctions Against Russia (Report)</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Euro Weekly News</span><span class="it ts" data-ts="1647369826000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://euroweeklynews.com/2022/03/15/estepona-town-hall-insists-the-concessionaire-reopens-the-sports-centre-pool/" target="_blank">Estepona Town Hall insists the concessionaire reopens the sports centre pool</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Yardbarker</span><span class="it ts" data-ts="1647369494000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.yardbarker.com/soccer/articles/pundit_insists_ramsdale_should_be_englands_number_one_now/s1_15968_37306662" target="_blank">Pundit insists Ramsdale should be England&#8217;s number one now</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Vanguard</span><span class="it ts" data-ts="1647367886000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.vanguardngr.com/2022/03/electoral-act-nycn-leads-massive-protest-to-national-assembly-insists-section-84-12-be-expunged/" target="_blank">Electoral Act: NYCN leads massive protest to National Assembly, insists Section 84 (12) be expunged</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>P.M. News</span><span class="it ts" data-ts="1647364266000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://pmnewsnigeria.com/2022/03/15/justin-dean-korra-obidis-husband-insists-divorce-unstoppable/" target="_blank">Justin Dean, Korra Obidi&#8217;s husband insists divorce unstoppable</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Texas Monthly</span><span class="it ts" data-ts="1647360855000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.texasmonthly.com/news-politics/wendy-davis-documentary/" target="_blank">Wendy Davis Lost Her Fight Against Abortion Restrictions. A New Documentary Pretends She Won.</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>90min UK</span><span class="it ts" data-ts="1647360634000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.90min.com/posts/ronny-deila-nycfc-calm-ccl-quarter-final-comunicaciones" target="_blank">Ronny Deila insists on &#39;keeping calm&#39; ahead of CCL quarter final clash</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it ts" data-ts="1647358554000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/tvshowbiz/article-10615615/Katherine-Ryan-insists-Jimmy-Carrs-Holocaust-joke-taken-context.html" target="_blank">Katherine Ryan insists Jimmy Carr&#39;s Holocaust joke was &#39;taken out of context&#39;</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The North Africa Post</span><span class="it ts" data-ts="1647357905000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://northafricapost.com/56243-morocco-chaired-g77-vienna-chapter-insists-on-multilateralism-to-fight-drug-scourge.html" target="_blank">Morocco-chaired G77 Vienna Chapter insists on multilateralism to fight Drug Scourge</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>News24</span><span class="it ts" data-ts="1647357815000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.news24.com/news24/southafrica/news/city-of-joburg-insists-reversal-of-contract-conversion-is-final-as-staffers-threaten-court-action-20220315" target="_blank">City of Joburg insists reversal of contract conversion is final as staffers threaten court action</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>WDIO</span><span class="it ts" data-ts="1647356965000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.wdio.com/national/china-stance-ukraine-russia/6419153/?cat=10373" target="_blank">China insists it is impartial on Ukraine</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Lancashire Telegraph</span><span class="it ts" data-ts="1647356400000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.lancashiretelegraph.co.uk/sport/19992819.tony-mowbray-insists-blackburn-rovers-wont-pick-designated-penalty-taker/" target="_blank">Rovers won&#39;t pick a designated penalty taker, insists Tony Mowbray</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Irish Examiner</span><span class="it ts" data-ts="1647354600000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.irishexaminer.com/sport/soccer/arid-40829660.html" target="_blank">Jurgen Klopp insists uncertainty over Mo Salah future won&#39;t cause friction at Liverpool</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">It is a clear commitment for the team for this season and then we will talk about the rest &#8212; future, immediate, further&#39; ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Scottish Sun</span><span class="it ts" data-ts="1647354600000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.thescottishsun.co.uk/sport/football/8573600/rangers-wreck-celtic-ange-postecoglou-australian-homecoming/" target="_blank">Rangers can still wreck Celtic boss Ange Postecoglou&#8217;s debut season and Australian homecoming, insists ex-Ibrox star</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">STUART MUNRO isn&#8217;t surprised at old pal Ange Postecoglou&#8217;s Celtic transformation. But the former Rangers defender insists his old club can still wreck the Aussie&#8217;s debut season &#8212; and November ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Channels Television</span><span class="it ts" data-ts="1647350451000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.channelstv.com/2022/03/15/bunis-allies-return-to-apc-secretariat-akpanudoedehe-insists-party-is-united/" target="_blank">Buni&#8217;s Allies Return To APC Secretariat, Akpanudoedehe Insists Party Is United</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Love Rugby League</span><span class="it ts" data-ts="1647349216000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.loverugbyleague.com/post/kristian-woolf-says-tonga-stronger-than-ever/" target="_blank">Tonga World Cup squad will be stronger than ever, insists Kristian Woolf</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Jordan Times</span><span class="it ts" data-ts="1647347700000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.jordantimes.com/news/local/senate-insists-decision-regarding-asezas-share-tax-collection" target="_blank">Senate insists on decision regarding ASEZA&#8217;s share of tax collection</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">The Senate on Tuesday insisted on its decision regarding a bill to increase the Aqaba Special Economic Zone Authority&#39;s (ASEZA) share of tax collection.The bill, as submitted by the government, raises ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Fox News</span><span class="it ts" data-ts="1647345960000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.foxnews.com/politics/white-house-ukraine-no-fly-zone-war-with-russia" target="_blank">White House insists no-fly zone over Ukraine &#39;could prompt a war with Russia&#39;</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">Creating a no-fly zone over Ukraine &quot;could prompt a war with Russia,&quot; the White House said Tuesday, as Ukrainian President Zelenskyy insists NATO order Russian planes not to fly over his country.</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>EssentiallySports</span><span class="it ts" data-ts="1647345240000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.essentiallysports.com/f1-news-still-one-of-the-best-brundle-insists-f1-always-benefits-from-world-class-fernando-alonso-sebastian-vettel/" target="_blank">&#8220;Still One of the Best&#8221; &#8211; Brundle Insists F1 Always Benefits From &#8216;World-Class&#8217; Fernando Alonso &amp; Sebastian Vettel</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Murcia Today</span><span class="it ts" data-ts="1647343492000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://murciatoday.com/murcia_agriculture_minister_insists_there_will_be_no_supply_shortage_1749285-a.html" target="_blank">Murcia Agriculture Minister Insists There Will Be No Supply Shortage</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>SF Chronicle Datebook</span><span class="it ts" data-ts="1647342064000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://datebook.sfchronicle.com/theater/as-act-mounts-fefu-lets-insist-on-maria-irene-fornes-place-in-the-canon" target="_blank">As ACT mounts &#8216;Fefu,&#8217; let&#8217;s insist on Mar&#237;a Irene Forn&#233;s&#8217; place in the canon</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Sabah</span><span class="it ts" data-ts="1647341669000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailysabah.com/life/science/business-as-usual-nasa-insists-iss-unaffected-by-us-russia-tensions" target="_blank">Business as usual: NASA insists ISS unaffected by US-Russia tensions &#8211;</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>PanARMENIAN.Net</span><span class="it ts" data-ts="1647341580000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.panarmenian.net/eng/news/299022/Armenia_insists_determination_of_NagornoKarabakh_status_is_vital" target="_blank">Armenia insists determination of Nagorno-Karabakh status is &quot;vital&quot;</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Khabarhub</span><span class="it ts" data-ts="1647337683000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://english.khabarhub.com/2022/15/241716/" target="_blank">AG Khati insists on professional integrity in legal field</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Mirror</span><span class="it ts" data-ts="1647334778000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.mirror.co.uk/sport/football/news/carragher-neville-mancity-liverpool-title-26468743" target="_blank">Jamie Carragher insists Liverpool can inflict psychological damage on Man City</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>????? ??????????</span><span class="it ts" data-ts="1647334695000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.iranintl.com/en/202203156701" target="_blank">Politician Insists On Need To Reform Governance In Iran</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Brila</span><span class="it ts" data-ts="1647330180000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.brila.net/cameroon-goalkeeper-insists-akwa-united-can-rescue-their-season/" target="_blank">Cameroon goalkeeper insists Akwa United can rescue their season &#8211; Latest Sports News In Nigeria</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Football Scotland</span><span class="it ts" data-ts="1647329677000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.footballscotland.co.uk/spfl/scottish-premiership/alfredo-morelos-rangers-transfer-exit-23389658" target="_blank">Alfredo Morelos&#39; Rangers transfer exit &#39;guaranteed&#39; insists Celtic hero as he gives &#163;10 million valuation</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>WDIO</span><span class="it ts" data-ts="1647328140000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.wdio.com/national/china-stance-ukraine-russia/6419153/" target="_blank">China insists it is impartial on Ukraine</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">China insists that its stance on Russia&#8217;s invasion of Ukraine is &#8220;impartial and constructive.&#8221; The Chinese Foreign Ministry spokesperson accused the U.S. of spreading misinformation amid reports that ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Trinidad Guardian</span><span class="it ts" data-ts="1647314150000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://guardian.co.tt/news/griffith-insists-pms-actions-rooted-in-jealousy-6.2.1467153.e7eb589198" target="_blank">Griffith insists PM&#39;s actions rooted in jealousy</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it ts" data-ts="1647299045000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/racing/article-10613047/Rachael-Blackmore-pinch-Im-Cheltenham-glory.html" target="_blank">Rachael Blackmore insists she is keen to continue her success at Cheltenham</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Record</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailyrecord.co.uk/sport/football/football-news/ange-postecoglou-drops-celtic-treble-26467857" target="_blank">Ange Postecoglou drops Celtic Treble one liner as boss insists they&#39;ve turned &#39;trouble&#39; talk on its head</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Goal.com</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.goal.com/en-us/news/tottenham-happy-with-conte-in-charge-insists-kane-despite/bltb2a8ba694ddcc585" target="_blank">Tottenham happy with Conte in charge, insists Kane despite fluctuating form</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>POLITICO Europe</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.politico.eu/article/china-is-not-party-russia-war-on-ukraine-foreign-minister/" target="_blank">China insists it&#8217;s &#8216;not a party&#8217; to Russia&#8217;s war with Ukraine</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Goal.com</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.goal.com/en-us/news/disgraced-ex-president-blatter-slams-rude-and-disrespectful/bltc7cbe2bd3458716c" target="_blank">Disgraced ex-president Blatter slams &#39;rude and disrespectful&#39; Infantino but insists FIFA is not corrupt or ...</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>talkSPORT</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://talksport.com/football/1063543/neil-warnock-advice-frank-lampard-premier-league-relegation-everton/" target="_blank">Neil Warnock tells Frank Lampard to &#8216;go back to basics&#8217; but insists Everton boss &#8216;needs help on the pitch&#8217;...</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Morning Star Online</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://morningstaronline.co.uk/article/s/rangnick-insists-ronaldo-will-be-ready-atletico-madrid-test" target="_blank">Rangnick insists Ronaldo will be ready for Atletico Madrid test</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/football/article-10612163/Rio-Ferdinand-insists-Manchester-United-captain-Harry-Maguire-NEEDS-luck-return-form.html" target="_blank">Rio Ferdinand insists Manchester United captain Harry Maguire needs luck to return to top form</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Record</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailyrecord.co.uk/ayrshire/darvel-boss-insists-no-excuses-26465890" target="_blank">Darvel boss insists &#39;no excuses&#39; as they gear up for 19 games in six weeks</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Racing Post</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.racingpost.com/news/latest/jockey-club-chief-insists-five-day-cheltenham-festival-not-a-fait-accompli/543468" target="_blank">Jockey Club chief insists five-day Cheltenham Festival &#39;not a fait accompli&#39;</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Irish Times</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.irishtimes.com/sport/soccer/champions-league/rangnick-insists-ronaldo-will-be-ready-for-man-united-s-second-leg-against-atletico-1.4826686" target="_blank">Rangnick insists Ronaldo will be ready for Man United&#39;s second leg against Atletico</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>justthenews</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://justthenews.com/nation/economy/bidens-inflation-blame-game-president-insists-his-policies-not-behind-high-prices" target="_blank">Biden&#39;s inflation blame game: President insists his policies not behind high prices</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">With inflation soaring and Americans hurting, Democrats point finger at COVID, Putin, company greed &#8212; but not government spending, which experts say is the main cause.</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Washington Examiner</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.washingtonexaminer.com/opinion/nervous-nancy-insists-dont-say-retreat" target="_blank">Nervous Nancy insists: Don&#39;t say retreat!</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Bloomberg</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.bloomberg.com/news/articles/2022-03-14/tehran-insists-atomic-talks-address-russia-demand-iran-snapshot" target="_blank">Iran Nuclear Talks: Tehran Insists Atomic Negotiations Address Russia Demand</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Express</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.express.co.uk/showbiz/tv-radio/1580414/linda-robson-prince-harry-regret-missing-prince-philip-memorial" target="_blank">Linda Robson insists Prince Harry will &#39;regret&#39; missing Philip&#39;s memorial</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Week</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://theweek.com/news/1011284/dolly-parton-withdraws-from-rock-and-roll-hall-of-fame-consideration-insists-shes-not" target="_blank">Dolly Parton withdraws from Rock and Roll Hall of Fame consideration</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Black Enterprise</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.blackenterprise.com/will-smith-insists-theres-never-been-infidelity-in-marriage-with-jada-pinkett-smith/" target="_blank">Will Smith Insists &#8216;There&#8217;s Never Been Infidelity&#8217; In Marriage With Jada Pinkett Smith</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">Despite Will Smith and Jada Pinkett Smith&#39;s &quot;entanglement&quot; scandal, the King Richard star is adamant he and Jada have never actually cheated on each other.</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Vanguard</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.vanguardngr.com/2022/03/drug-trafficking-ndlea-opposes-abba-kyaris-bail-request-insists-hell-escape/" target="_blank">Drug Trafficking: NDLEA opposes Abba Kyari&#8217;s bail request, insists he&#8217;ll escape</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/rugbyunion/article-10611205/England-relishing-Six-Nations-finale-against-France-insists-Eddie-Jones.html" target="_blank">England are relishing their Six Nations finale against France, insists Eddie Jones</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Digital Journal</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.digitaljournal.com/world/nasa-insists-space-station-unaffected-by-russian-war/article" target="_blank">NASA insists space station unaffected by Russian war</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">NASA on Monday insisted tensions linked to the war in Ukraine had no impact on International Space Station operations or the planned return of an American ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Telegraph</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.telegraph.co.uk/family/life/dear-richard-madeley-mother-in-law-insists-called-nanny-hate/" target="_blank">Dear Richard Madeley: &#39;My mother-in-law insists on being called &#39;Nanny&#39; and I hate it&#39;</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>GB News</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.gbnews.uk/news/thomas-markle-insists-hed-be-happy-to-meet-meghan-and-her-ginger-husband-in-courtroom-after-legal-case-drama/246770" target="_blank">Thomas Markle insists he&#39;d be happy to meet Meghan and &#39;her ginger husband&#39; in courtroom after legal case drama</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>90min UK</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.90min.com/posts/ralf-rangnick-insists-jadon-sancho-back-to-dortmund-best-" target="_blank">Ralf Rangnick insists Jadon Sancho is back to his Dortmund best</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Yahoo</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.yahoo.com/now/ralf-rangnick-insists-cristiano-ronaldo-155215917.html" target="_blank">Ralf Rangnick insists Cristiano Ronaldo will be ready for Atletico Madrid test</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">Ralf Rangnick is confident Cristiano Ronaldo can help fire Manchester United into the Champions League quarter-finals just 72 hours after the veteran&#8217;s superb hat-trick against Tottenham. All eyes ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>YAHOO!News</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://news.yahoo.com/dolly-parton-withdraws-rock-roll-150014845.html" target="_blank">Dolly Parton withdraws from Rock and Roll Hall of Fame consideration, insists she&#39;s not &#39;worthy&#39;</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">Dolly Parton and humbly declining major honors &#8212; name a more iconic duo. The country music star was one of the nominees to be inducted into the Rock and Roll Hall of Fame this year. But on Monday, ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/rugbyunion/article-10610013/Six-Nations-Ireland-winning-Triple-Crown-special-insists-Hugo-Keenan.html" target="_blank">Six Nations: Ireland winning the Triple Crown &#39;would be so special&#39;, insists Hugo Keenan</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/football/article-10609465/Riyad-Mahrez-exceptional-push-alot-insists-Manchester-City-boss-Pep-Guardiola.html" target="_blank">Riyad Mahrez is &#39;exceptional, but I push him alot&#39; insists Manchester City boss Pep Guardiola</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Reuters.com</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.reuters.com/world/europe/ukraine-insist-talks-with-russia-presidents-meeting-zelenskiy-2022-03-14/" target="_blank">Ukraine to insist in talks with Russia on presidents&#39; meeting &#8211; Zelenskiy</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Record</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailyrecord.co.uk/sport/football/football-news/neil-lennon-insists-toxic-celtic-26458916" target="_blank">Neil Lennon insists &#39;toxic&#39; Celtic last stand has prepared him for Cyprus pressure cooker</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>HeraldScotland</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.heraldscotland.com/news/19990152.george-turner-insists-scotland-wont-intimidated-physical-challenge-ireland/" target="_blank">George Turner insists Scotland won&#39;t be intimidated by the physical challenge of Ireland</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>JuveFC</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.juvefc.com/journalist-insists-juventus-is-showing-clear-signs-of-growth/" target="_blank">Journalist insists Juventus is showing clear signs of growth</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/football/article-10608583/Frank-Lampard-insists-Everton-fight-stay-Premier-League-Wolves-defeat.html" target="_blank">Frank Lampard insists Everton must fight to stay in the Premier League after Wolves defeat</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Mirror</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.mirror.co.uk/sport/football/news/newcastle-eddie-howe-saudi-arabia-26457059" target="_blank">Eddie Howe insists he &quot;sticks to football&quot; after being confronted over Saudi executions</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>JuveFC</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.juvefc.com/chiellini-insists-juventus-has-to-target-winning-the-champions-league-this-season/" target="_blank">Chiellini insists Juventus has to target winning the Champions League this season</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/news/article-10608111/Jussie-Smollett-placed-jail-psych-ward-brother-insists-hes-not-risk-self-harm.html" target="_blank">Jussie Smollett is &#39;placed in jail psych ward&#39; as brother insists he&#39;s not at risk of self-harm</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>JuveFC</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.juvefc.com/they-are-definitely-in-it-pioli-insists-juventus-remains-in-the-title-race/" target="_blank">&#8220;They are definitely in it&#8221; Pioli insists Juventus remains in the title race</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Goal.com</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.goal.com/en-us/news/pogba-urged-look-elsewhere-man-utd-personal-trainer-top/blt46ce960a1cc5cce3" target="_blank">Pogba urged to &#39;look elsewhere&#39; as Man Utd star&#39;s personal trainer insists &#39;top players don&#39;t waste time o...</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>PlanetF1</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.planetf1.com/news/george-russell-mercedes-performance/" target="_blank">George Russell insists the &quot;performance isn&#39;t there&quot; with the Mercedes W13 car</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Union Leader</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.unionleader.com/news/politics/statehouse_dome/state-house-dome-nh-dems-claim-local-wins-as-gop-insists-outcomes-mixed/article_de5d63e4-d5ce-5a0e-8114-e33b87df7274.html" target="_blank">State House Dome: NH Dems claim local wins as GOP insists outcomes mixed</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/football/article-10606575/Conor-Coady-insists-England-stars-speak-Qatar-better-informed.html" target="_blank">Conor Coady insists England stars WILL speak out on Qatar once they are better informed</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Daily Beast</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.thedailybeast.com/john-cleese-insists-upon-reparations-for-the-british-at-sxsw" target="_blank">John Cleese Insists Upon Reparations for the British at SXSW</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Daily Mail</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.dailymail.co.uk/sport/football/article-10605677/Rio-Ferdinand-insists-Chelsea-chaos-lead-exodus-players-Stamford-Bridge.html" target="_blank">Rio Ferdinand insists Chelsea chaos could lead to an exodus of players from Stamford Bridge</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Post and Courier</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.postandcourier.com/features/faith_and_values/a-jewish-museum-in-the-italian-town-of-ferrara-that-insists-on-reckoning-with-history/article_278aff0e-9f30-11ec-a099-6b50f6d361c9.html" target="_blank">A Jewish museum in the Italian town of Ferrara that insists on reckoning with history</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">FERRARA, Italy &#8212; A stone&#8217;s throw from the Po River in the Emilia-Romagna region is a town that once boasted a sizable Jewish population. It was not unlike many such cities throughout the Italian ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>JuveFC</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.juvefc.com/he-is-a-real-player-former-roma-star-insists-juventus-should-keep-this-player/" target="_blank">&#8220;He is a real player&#8221; former Roma star insists Juventus should keep this player</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>News24</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.news24.com/news24/southafrica/news/carl-niehaus-insists-he-is-an-mk-veteran-we-didnt-have-years-of-training-we-got-crash-courses-20220312" target="_blank">Carl Niehaus insists he is an MK veteran: &#39;We didn&#39;t have years of training, we got crash courses&#39;</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div>
    </div>

<hr style="margin:0px;" />

<script src="scripts\Queries.js"></script>

</body>
</html> 