<!DOCTYPE html>
<html lang="en">
<head>
    <title>POLL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <meta name="description" content="">            
    <meta name="author" content="">               
    <meta name="robots" content="">
    <link rel="stylesheet" href="styles\Queries.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    
</head>

<body>
    <div id="head">
        <div class="rowh" style="padding-top:7px; padding-bottom:3px">
            <div class="cellh">
                <input type="checkbox" name="toggle" id="toggle" onclick="cbToggle()"/>
                <label id="fortoggle" for="toggle"></label>
            </div>
            <div class="cellh">
                <div class="rowm">POLL</div>
                <div id="updt" class="rowm ts" data-ts="1657018886915"></div>
            </div>
            <div class="cell1" style="flex: 0.5;">
                <a href="mailto:OneEqOne@outlook.com" style="color: #1e1e1e; font-weight: bold; text-align: right; font-size: clamp(1.5rem, 2.5vw, 2.2rem);">&#9993;</a>
            </div>
            <div class="cell1" style="flex: 0.5;">
                <a href="index.html" style="color: #1e1e1e; font-weight: bold; text-align: right; font-size: clamp(1.5rem, 2.5vw, 2.2rem);">&#9750;</a>
            </div>
        </div>
        
        <div id="menurow" style="display:none;"> 
            <hr style="margin:0px;" />
            <div class="row" style="background:gray; width:100%; padding-top:3px; padding-bottom:3px;"><div class="menucell" style="margin-right:5px;"><a  href = ".\admits" >ADMITS</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\apologize" >APOLOGIZE</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\bizarre" >BIZARRE</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\denies" >DENIES</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\hitsback" >HITSBACK</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\insists" >INSISTS</a></div><div class="menucell" style="margin-right:5px;"><a  href = ".\shock" >SHOCK</a></div></div>
            <hr style="margin-top:1px;" />
		</div>
    </div>

    <div id="content">
    <div>

                <div class="row">
                    <div class="cell1span"><span>The Capitolist</span><span class="it ts" data-ts="1657016527000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://thecapitolist.com/harvard-poll-ron-desantis-among-the-most-favorable-politicians-in-america/" target="_blank">Harvard poll: Ron DeSantis among the most favorable politicians in America</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Swarajya</span><span class="it ts" data-ts="1657013853000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://swarajyamag.com/ideas/pew-research-poll-shows-global-perceptions-of-india-have-changed-under-modi-government" target="_blank">Pew Research Poll Shows Global Perceptions Of India Have Changed Under Modi Government</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Main Line</span><span class="it ts" data-ts="1657012079000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.mainlinemedianews.com/2022/07/05/we-cant-have-elections-without-poll-workers-3-spotlighted-in-montgomery-county/" target="_blank">&#8216;We can&#8217;t have elections without poll workers&#8217;: 3 spotlighted in Montgomery County</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>KCUR</span><span class="it ts" data-ts="1657011600000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.kcur.org/news/2022-07-05/elections-are-coming-up-and-the-kansas-city-metro-needs-a-lot-more-poll-workers" target="_blank">Elections are coming up, and the Kansas City metro needs a lot more poll workers</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>TheJournal.ie</span><span class="it ts" data-ts="1657011420000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.thejournal.ie/poll-sports-politics-golf-5808083-Jul2022/" target="_blank">Poll: Should politics be kept out of sports?</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Carolina Journal</span><span class="it ts" data-ts="1657008673000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.carolinajournal.com/opinion/recent-poll-offers-clues-about-future-of-n-c-abortion-policy/" target="_blank">Recent poll offers clues about future of NC abortion policy</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>WENY-TV</span><span class="it ts" data-ts="1657005720000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.weny.com/story/46812371/polls-open-for-2022-steuben-ice-cream-trail" target="_blank">Polls open for 2022 Steuben Ice Cream Trail</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>first tuesday Journal</span><span class="it ts" data-ts="1657005342000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://journal.firsttuesday.us/poll-what-direction-do-you-believe-home-prices-will-take-by-end-of-the-year-2022/84257/" target="_blank">POLL: What direction do you believe home prices will take by end of the year 2022? &#8211; firsttuesday Journal</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Bakersfield Californian</span><span class="it ts" data-ts="1657005300000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.bakersfield.com/opinion/letters-to-editor/letter-to-the-editor-which-opinion-poll/article_ce956698-f8b0-11ec-bd14-eb905642a073.html" target="_blank">Letter to the editor: Which opinion poll? &#8211; Letters to the Editor</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Reporter on MSN.com</span><span class="it ts" data-ts="1656992178000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.msn.com/en-us/news/politics/we-cant-have-elections-without-poll-workers-3-spotlighted-in-montgomery-county/ar-AAZdkvI" target="_blank">&#8216;We can&#8217;t have elections without poll workers&#8217;: 3 spotlighted in Montgomery County</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">NORRISTOWN &#8212; Several Montgomery County poll workers were recognized for their efforts in the midst of the 2022 election cycle. Poll workers Mary Chrisman, of Royersford; James Finnemeyer, of ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Nasdaq</span><span class="it ts" data-ts="1656989102000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.nasdaq.com/articles/poll-taiwan-june-exports-seen-rising-faster-as-supply-chains-woes-ease" target="_blank">POLL-Taiwan June exports seen rising faster as supply chains woes ease</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>YAHOO!News</span><span class="it ts" data-ts="1656987540000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://news.yahoo.com/wanted-volunteer-poll-workers-aug-091909428.html" target="_blank">Wanted: Volunteer poll workers for Aug. 2 primary election in Marion County</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">Marion Co. residents interested in being poll workers for the Aug. 2 primary and special election can contact the Board of Elections at 740-223-4090.</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Sky News Australia</span><span class="it ts" data-ts="1656980581000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.skynews.com.au/australia-news/politics/poll-reveals-a-drop-in-palaszczuks-public-approval-to-its-lowest-level-since-precovid/video/94e019960c42a12910b328afe483afc3" target="_blank">Poll reveals a drop in Palaszczuk&#39;s public approval to its lowest level since pre-COVID</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>BuzzFeed</span><span class="it ts" data-ts="1656980162000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.buzzfeed.com/briangalindo/burger-toppings-poll" target="_blank">Burger Toppings Poll Quiz</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>KHOU.com</span><span class="it ts" data-ts="1656977340000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.khou.com/article/news/politics/cbs-news-poll-gov-greg-abbott-leading-beto-orourke-49-41/285-2007c544-8a39-4dc6-aa86-b480f9c0527a" target="_blank">CBS News poll shows Gov. Greg Abbott leads Beto O&#39;Rourke 49% to 41%</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Newsmax</span><span class="it ts" data-ts="1656969034000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.newsmax.com/newsfront/ted-budd-north-carolina-gop-senate/2022/07/04/id/1077263/" target="_blank">Trafalgar Poll: Trump-Backed N.C. Senate Candidate Budd in Tight Race</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Epoch Times</span><span class="it ts" data-ts="1656966179000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.theepochtimes.com/americans-change-july-4-plans-due-to-gas-prices-poll_4575895.html" target="_blank">Americans Change July 4 Plans Due to Gas Prices: Poll</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>profootballrumors.com</span><span class="it ts" data-ts="1656963240000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.profootballrumors.com/2022/07/poll-how-will-49ers-jimmy-garoppolo-saga-conclude" target="_blank">Poll: How Will 49ers&#39; Jimmy Garoppolo Saga Conclude?</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>witf.org</span><span class="it ts" data-ts="1656962827000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://witf.org/2022/07/04/poll-pennsylvanians-see-global-warming-as-serious-problem-split-on-fracking/" target="_blank">Poll: Pennsylvanians see global warming as serious problem; split on fracking</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>????? ??????????</span><span class="it ts" data-ts="1656956722000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.iranintl.com/en/202207049758" target="_blank">After Damaging Poll, Iran Government Paper Strikes Back</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>InMaricopa.com</span><span class="it ts" data-ts="1656955221000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.inmaricopa.com/bbq-results-are-in-and-chicken-came-in-last/" target="_blank">BBQ poll results are in, and chicken came in last!</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The First News</span><span class="it ts" data-ts="1656945552000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.thefirstnews.com/article/ruling-law-and-justice-leads-latest-election-poll-31514" target="_blank">Ruling Law and Justice leads latest election poll</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Euromaidan Press</span><span class="it ts" data-ts="1656944561000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://euromaidanpress.com/2022/07/04/3-months-of-russian-invasion-have-changed-ukrainians-more-than-previous-30-years-opinion-poll/" target="_blank">3 months of Russian invasion have changed Ukrainians more than previous 30 years: opinion poll</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Epoch Times</span><span class="it ts" data-ts="1656944517000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.theepochtimes.com/poll-shows-more-americans-want-biden-to-focus-on-inflation-than-russia-ukraine-war_4575552.html" target="_blank">Poll Shows More Americans Want Biden to Focus on Inflation Than Russia&#8211;Ukraine War</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Crawfish Boxes</span><span class="it ts" data-ts="1656944100000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.crawfishboxes.com/2022/7/4/23194243/happy-4th-of-july-from-tcb-and-series-poll" target="_blank">Happy 4th of July from TCB! (and series poll)</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Fadeaway World</span><span class="it ts" data-ts="1656943976000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://fadeawayworld.net/nba-media/a-local-orlando-newspaper-once-ran-a-poll-in-1996-asking-magic-fans-if-shaquille-oneal-was-worth-a-115m-contract-and-91-of-the-respondents-said-no-two-days-later-he-signed-with-the-lakers" target="_blank">A Local Orlando Newspaper Once Ran A Poll In 1996 Asking Magic Fans If Shaquille O&#39;Neal Was Worth A $115M Contract And 91% Of The Respondents Said No, Two Days Later He Signed With The Lakers</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Newsweek</span><span class="it ts" data-ts="1656942215000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.newsweek.com/gas-prices-financial-hardship-gallup-poll-1721439" target="_blank">Gas Price Rises Causing Hardship to Two-Thirds of Americans, Poll Finds</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Canal Street Chronicles</span><span class="it ts" data-ts="1656939600000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.canalstreetchronicles.com/2022/7/4/23186952/poll-what-was-your-favorite-move-of-the-saints-offseason" target="_blank">POLL: What was your favorite move of the Saints offseason?</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Nasdaq</span><span class="it ts" data-ts="1656938111000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.nasdaq.com/articles/poll-inflation-in-mexico-could-reach-its-highest-level-in-over-two-decades" target="_blank">POLL-Inflation in Mexico could reach its highest level in over two decades</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Oregon Public Broadcasting</span><span class="it ts" data-ts="1656936047000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.opb.org/article/2022/07/04/poll-oregonians-united-in-concerns-about-wildfires/" target="_blank">Oregonians are united in concerns about wildfires, poll finds</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Marketplace</span><span class="it ts" data-ts="1656934416000"></span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.marketplace.org/2022/07/04/theres-little-public-consensus-on-how-to-tackle-inflation-new-poll-shows/" target="_blank">There&#8217;s little public consensus on how to tackle inflation, new poll shows</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>CBS Baltimore</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://baltimore.cbslocal.com/2022/07/04/july-fourth-fireworks-safety-parent-poll/" target="_blank">New Poll Reveals How Parents Are Doing On Fireworks Safety</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Telegraph on MSN.com</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.msn.com/en-gb/news/uknews/poll-finds-jeremy-hunt-would-lose-tory-leadership-contest-to-every-major-contender/ar-AAZaG4V" target="_blank">Poll finds Jeremy Hunt would lose Tory leadership contest to every major contender</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">PM facing Cabinet backlash over Pincher sex pest allegations PM knew about Pincher allegations before&#160;appointment, No 10 admits  Tory rebels plot&#160;another vote to oust Johnson this month Diane Abbott ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>New York Post</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://nypost.com/2022/07/04/record-low-number-of-us-adults-proud-of-america-poll-finds__trashed/" target="_blank">Record-low number of US adults proud to be American, poll finds</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">A separate survey last week found that 85% of Americans  The Associated Press/NORC poll released the same day as the Gall ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Newsweek on MSN.com</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.msn.com/en-us/news/politics/fact-check-does-poll-show-71percent-of-americans-want-joe-biden-to-retire/ar-AAZaZOm" target="_blank">Fact Check: Does Poll Show 71% of Americans Want Joe Biden to Retire?</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">Approval ratings continue to provide grim reading for Joe Biden, who now faces conservatives emboldened by Supreme Court and primaries wins.</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Bloomberg</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.bloomberg.com/news/articles/2022-07-04/japan-ruling-parties-set-for-upper-house-victory-poll-shows" target="_blank">Japan Ruling Parties Set for Upper House Victory, Poll Shows</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Reuters</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.reuters.com/markets/rates-bonds/reuters-end-q2-global-sovereign-bond-markets-poll-results-2022-07-01/" target="_blank">POLL  end-Q2 global sovereign bond markets poll results</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Haaretz</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.haaretz.com/israel-news/elections/2022-07-03/ty-article/election-poll-after-bennett-quits-his-party-may-not-make-it-to-next-knesset/00000181-c524-d4ab-a989-edee8c4c0000" target="_blank">Israel election: After Bennett quits, his party may not make it to next Knesset, poll shows</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Reuters on MSN.com</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.msn.com/en-gb/news/world/japan-coalition-headed-for-election-win-ldp-seen-gaining-seats-poll/ar-AAZadxG" target="_blank">Japan coalition headed for election win, LDP seen gaining seats -poll</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">Japan&#39;s ruling coalition is headed for victory in a July 10 upper house election, with Prime Minister Fumio Kishida&#39;s ruling party likely to extend the number of seats it holds on its own, according ...</div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Belleville News-Democrat</span><span class="it">1 day ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.bnd.com/sports/article262705392.html" target="_blank">Poll results: BND readers in southwest IL vote on their interest in the NFL</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>TheGamer</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.thegamer.com/gotham-knights-poll-nightwing/" target="_blank">Gotham Knights Poll Unsurprisingly Reveals Most Players Will Choose Nightwing</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Axios</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.axios.com/2022/07/02/biden-trump-2024-election-harris-poll" target="_blank">Poll: Most voters don&#39;t want Biden or Trump on the 2024 ballot</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Windows Central</span><span class="it">2 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.windowscentral.com/hardware/laptops/poll-should-microsoft-bring-back-surface-neo-as-a-single-screen-foldable" target="_blank">Poll: Should Microsoft bring back Surface Neo as a single-screen foldable?</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>KY3</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.ky3.com/2022/07/02/new-poll-vicky-hartzler-leads-narrowly-over-eric-greitens-eric-schmitt/" target="_blank">New poll: Vicky Hartzler leads narrowly over Eric Greitens, Eric Schmitt</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>CNN</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.cnn.com/videos/politics/2022/07/01/poll-republican-party-believe-election-government-rigged-ip-vpx.cnn" target="_blank">Polls find high amount of White men think US government is rigged</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Marijuana Moment</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.marijuanamoment.net/vermont-voters-overwhelmingly-support-drug-decriminalization-across-party-lines-new-poll-finds/" target="_blank">Vermont Voters Overwhelmingly Support Drug Decriminalization, Across Party Lines, New Poll Finds</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>The Conversation</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://theconversation.com/poll-reveals-white-americans-see-an-increase-in-discrimination-against-other-white-people-and-less-against-other-racial-groups-185278" target="_blank">Poll reveals white Americans see an increase in discrimination against other white people and less against other racial groups</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>MPR News</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.mprnews.org/story/2022/07/01/poll-most-americans-think-liberty-has-waned-rights-will-further-diminish" target="_blank">Poll: Most Americans think liberty has waned, rights will further diminish</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2"></div>            
                </div> 

                <hr>
                </div><div>

                <div class="row">
                    <div class="cell1span"><span>Newsweek on MSN.com</span><span class="it">3 days ago</span></div>            
                </div>
                 <div class="row">
                    <div class="cell1"><a href = "https://www.msn.com/en-us/lifestyle/relationships/over-half-of-americans-want-to-see-friends-4-times-a-month-poll/ar-AAZ5BlW" target="_blank">Over Half of Americans Want to See Friends 4 Times a Month: Poll</a></div>            
                </div> 
                <div class="row">
                    <div class="cell2">A third of people admit they don&#39;t get to see their loved ones as often as they&#39;d like (31 percent), and 70 percent wish they could spend more time with them.</div>            
                </div> 

                <hr>
                </div>
    </div>

<hr style="margin:0px;" />

<script src="scripts\Queries.js"></script>

</body>
</html> 